<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Light_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Label-Light" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-I6-Y8E">
                                <rect key="frame" x="16" y="20" width="343" height="186"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-7g-mO4">
                                <rect key="frame" x="50" y="178" width="274" height="404"/>
                                <state key="normal" backgroundImage="Light0"/>
                                <connections>
                                    <action selector="btnLightControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8d-0g-MIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bYK-I6-Y8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oh-Vw-wyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYK-I6-Y8E" secondAttribute="trailing" constant="16" id="85F-jT-wfD"/>
                            <constraint firstItem="ANw-7g-mO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="9kC-3I-GE4"/>
                            <constraint firstItem="ANw-7g-mO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Iwn-ly-gXt"/>
                            <constraint firstItem="bYK-I6-Y8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qe7-x8-CBq"/>
                            <constraint firstItem="bYK-I6-Y8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RwG-ZW-Mtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANw-7g-mO4" secondAttribute="trailing" constant="51" id="T4f-Ge-kem"/>
                            <constraint firstItem="ANw-7g-mO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRU-yO-CNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ANw-7g-mO4" secondAttribute="bottom" constant="85" id="f2G-Kk-ENa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLight" destination="ANw-7g-mO4" id="8XU-v4-niJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Label-Light" width="1000" height="186"/>
        <image name="Light0" width="500" height="806"/>
    </resources>
</document>
